{
  "name": "autotest-backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "migrate": "node scripts/migrate.js",
    "init-db": "node scripts/init-db.js",
    "reset-db": "node scripts/init-db.js --reset",
    "seed": "node scripts/seed.js",
    "test:dev": "node scripts/run-tests.js development",
    "test:test": "node scripts/run-tests.js test",
    "test:staging": "node scripts/run-tests.js staging",
    "test:prod": "node scripts/run-tests.js production",
    "test:all": "npm run test:dev && npm run test:test && npm run test:staging && npm run test:prod"
  },
  "dependencies": {
    "@prisma/client": "^6.12.0",
    "adm-zip": "^0.5.16",
    "axios": "^1.11.0",
    "bcryptjs": "^3.0.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "pg": "^8.11.3",
    "prisma": "^6.12.0",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.28.3",
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-react": "^7.27.1",
    "@babel/register": "^7.28.3",
    "ava": "^6.4.1",
    "selenium-webdriver": "^4.33.0",
    "supertest": "^7.1.4",
    "tap": "^20.0.3"
  }
}
